/*las custom properties se agregan con el simbolo :root, es como crear una variable e iniciar con -- y el nombre q le qeres poner  */

:root {
    --mainFont: 'Roboto', sans-serif;
    --secondaryFont:"Lato", sans-serif;
    --primaryColor: #1073BA;
    --secondaryColor: #00DA55;
    --white: #FFFFFF;
    --black:#1f1e1e;
    --gray: #e1e1e1;
    --separacion: 5rem;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
    box-sizing: border-box;
}
*,*::before, *::after {
    box-sizing: inherit;
}

body {
    font-family:  var( --mainFont );
    font-size: 1.6rem;
    line-height: 1.5;
}

/*GLOBALES*/

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
h1,h2,h3{
    font-weight: 900;
    font-family: var(--secondaryFont);
    margin: calc(var(--separacion) / 2) 0;
}
h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    height: auto;

    display: block; /*por el espacio que se agregan naturalmente en las imagnes, con block se saca ese espacio*/
}

/* UTILIADADES*/
.text-center{
    text-align: center;
}
/*Degradados*/

.degraded-green{
    color:transparent;
    background: linear-gradient(to right, var(--primaryColor) 0%, var(--secondaryColor) 100%);
    -webkit-background-clip: text ;
}
/*header*/
.header{
    background-color:var(--black);
    padding: calc(var(--separacion)*3) 0;
    color: var(--white);
}

.header img {
    width: 100%;
}

.texto-header{
    text-align: center;
    padding-top: var(--separacion);
}
@media (min-width: 768px){ 
   .contenido-header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
   }
   .texto-header{
    padding: 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }
}
.texto-header p {
    margin: 0;
}
.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto{
    font-size: 6rem;
    margin:0

}
@media (min-width: 768px){ 
    .nombre-producto{
        font-size: 10rem;
        line-height: 1;
    }
}
.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}

/*Iconos*/
.iconos {
    padding: var(--separacion) 0;
}
@media (min-width: 768px){ 
    .iconos{
        display: flex;
        gap:2rem;
    }
}

.icono{
text-align: center;
 margin-bottom: calc(var(--separacion) /2);
}
.icono:last-of-type{
    margin: 0;
}
@media (min-width: 768px){ 
 .icono{
    margin:0
 }   
}
.icono h3{
    text-transform: uppercase;
    color: var(--primaryColor);
    
    margin-top: calc(var(--separacion)/2);
}
.icono img{
 width: 5rem;
 margin: 0 auto;
}

/*Sobre techPRO*/
.sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primaryColor) 0%), url(../img/imagen-mujer.webp);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
}
@media (min-width: 768px){ 
    .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primaryColor) 0%),url(../img/imagen-mujer.webp);
    }
}
.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2,40rem);
    row-gap: var(--separacion);
}
@media (min-width: 768px){ 
    .sobre-tech-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc(var(--separacion) *2);
        
    }
}
.sobre-texto-tech{
    grid-row: 2 / 3;
    color:var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.sobre-texto-tech h2{
    font-size: 4rem;
}
.sobre-texto-tech p {
 font-size: 2rem;
 line-height: 2;
}